# EJB-App

./: .project  README.md  deploy.sh  pom.xml
ApiBean/: .classpath  .project  pom.xml
ApiBean/src/main/java/enterprise/: AdministrationClient.java  AdministrationEnchere.java  StatelessSession.java
ClientBean/: .classpath  .project  pom.xml
ClientBean/src/main/java/enterprise/: StatelessJavaClient.java
EntityBean/: .classpath  .project  pom.xml
EntityBean/src/main/java/enterprise/: Auction.java  Client.java  Objet.java  auction.java
ServerBean/: .classpath  .project  pom.xml
ServerBean/src/main/java/enterprise/: AuctionManager.java  DirectoryManager.java  StatelessSessionBean.java
