<?xml version="1.0" encoding="UTF-8"?>


    
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.microProjet</groupId>
    <artifactId>Auction-EJB-MDS</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.microProjet.entity-bean</groupId>
  <artifactId>ServerBean</artifactId>
  <packaging>ejb</packaging>
  <name>MicroProjet-ServerBeanStateless</name>
  <version>4.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>fr.microProjet.entity-bean</groupId>
      <artifactId>EntityBean</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.microProjet.entity-bean</groupId>
      <artifactId>ApiBean</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>        
    <!-- embedded glassfish for JUnit tests -->
    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>3.1.1</version>
      <scope>test</scope>
    </dependency>
    <!-- JUnit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>entity-bean</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>3.0.1</version>
	<executions>
	  <execution>
	    <id>unpack</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
                <artifactItem>
		  <groupId>fr.microProjet.entity-bean</groupId>
		  <artifactId>EntityBean</artifactId>
		  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
		</artifactItem>
                <artifactItem>
		  <groupId>fr.microProjet.entity-bean</groupId>
		  <artifactId>ApiBean</artifactId>
		  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <!-- build the ejb jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
	<version>2.5.1</version>
        <configuration>
          <jarName>entity-bean</jarName>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
