<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.microProjet</groupId>
    <artifactId>Auction-EJB-MDS</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.microProjet.entity-bean</groupId>
  <artifactId>ApiBean</artifactId>
  <packaging>jar</packaging>
  <name>MicroProjet-ApiBean</name>
  <version>4.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
  <groupId>fr.microProjet.entity-bean</groupId>
      <artifactId>EntityBean</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>        
  </dependencies>
</project>
