<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>    
  <parent>
    <groupId>fr.microProjet</groupId>
    <artifactId>Auction-EJB-MDS</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.microProjet.entity-bean</groupId>
  <artifactId>ClientBean</artifactId>
  <packaging>jar</packaging>
  <name>Auction client EJB</name>
  <version>4.0-SNAPSHOT</version>
  <dependencies>
    <!-- the client must know the entities and the API -->
    <dependency>
  <groupId>fr.microProjet.entity-bean</groupId>
      <artifactId>EntityBean</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
  <groupId>fr.microProjet.entity-bean</groupId>
      <artifactId>ApiBean</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <!-- for explanations about scope=provided, please see:
	   https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
      -->
      <scope>provided</scope>
    </dependency>
    <!-- Running EJB lookup operations in a standalone client requires
	 GlassFish client jar -->
    <dependency>
      <groupId>org.glassfish.main.appclient</groupId>
      <artifactId>gf-client</artifactId>
      <version>${glassfish.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>java</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <mainClass>enterprise.StatelessJavaClient</mainClass>   
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
